<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Volumen Wohnen</title>
    <!-- Icomoon -->
    <link rel="stylesheet" href="css/icomoon-styles.css">
    <!-- Normalize -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Simple grid -->
    <link rel="stylesheet" href="css/simple-grid.css">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/css/uikit.min.css" />
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js"></script>
    <!-- Custom js -->
    <!-- nav shrink -->
    <script src="js/nav-shrink.js"></script>
    <!-- jost font -->
    <link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Media queries -->
    <link rel="stylesheet" href="css/media-queries.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <nav class="hidden-m hidden-l mobile-nav">
      <!-- container -->
      <div class="container">
        <!-- col -->
        <div class="col-12">
          <ul class="mobile-logo inline">
            <a href="index.html">
              <figure>
                <img src="images/volumen-wohnen-logo.svg" alt="">
              </figure>
            </a>
          </ul>
          <ul class="inline hamburger">
            <a class="" uk-toggle="target: #offcanvas-overlay"><span class="icon icon-hamburger"></span></a>
          </ul>
        </div>
        <!-- col-end -->
      </div>
      <!-- container end -->
    </nav>
    <nav class="main-nav hidden-s" uk-sticky="top: 100; bottom: #sticky-on-scroll-up">
      <!-- container -->
      <div class="container">
        <!-- row -->
        <div class="row">
          <!-- col -->
          <div class="col-12">
            <ul class="logo inline">
              <li>
                <a class="background-logo" href="index.html"></a>
              </li>
            </ul>
            <ul class="main-nav-links inline">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="bett.html">Bett³</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="who-and-where.html">Wer & Wo</a></li>
            </ul>
          </div>
          <!-- col end -->
        </div>
        <!-- row end -->
      </div>
      <!-- container-end -->
      <!-- offcanvas nav -->
      <div id="offcanvas-overlay" uk-offcanvas="overlay: true; mode: push; flip: true;" >
        <div class="uk-offcanvas-bar">
          <a class="uk-offcanvas-close" uk-close><span class="icon icon-close"></span></a>
          <ul class="offcanvas-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="bett.html">Bett³</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="who-and-where.html">Wer & Wo</a></li>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="mailto:info@volumenwohnen.de" target="_blank">Email</a></li>
            <li><a href="tel:498941902846">Telefon</a></li></a>
          </ul>
        </div>
      </div>
      <!-- offcanvas nav end -->
    </nav>
    <!-- container -->
    <div class="container">
      <header>
        <!-- row -->
        <div class="row">
          <!-- col -->
          <div class="col-7">
            <!-- slideshow -->
            <div uk-slideshow="ratio: 7:4.6; animation: fade; autoplay: true; autoplay-interval: 2500">
              <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
                <ul class="uk-slideshow-items">
                  <li>
                    <figure>
                      <img src="images/pictures/home-slideshow-1.jpg" alt="">
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <img src="images/pictures/home-slideshow-2.jpg" alt="">
                    </figure>
                  </li>
                </ul>
                <a class="uk-position-center-left uk-position-small small-slideshow-controls" href="#" uk-slideshow-item="previous"><span class="icon icon-prev"></span></a>
                <a class="uk-position-center-right uk-position-small small-slideshow-controls" href="#" uk-slideshow-item="next"><span class="icon icon-next"></a>
              </div>
              <ul class="uk-slideshow-nav uk-dotnav uk-flex-center uk-margin"></ul>
            </div>
            <!-- slideshow-end -->
          </div>
          <!-- col end -->
          <!-- col -->
          <div class="col-5">
            <div class="header-text">
              <h1>Machen Sie mehr aus Ihrem Raum</h1>
              <p>Sie brauchen mehr Wohnfläche? Sie hätten gerne ein zusätzliches Zimmer für Ihr Kind, Ihre Gäste oder Sie wünschen sich mehr Lebensqualität im bestehenden Wohnraum? Egal ob Miete oder Eigentum, mit unseren raumoptimierenden Lösungen ist alles möglich. VolumenWohnen bietet Produkte, die Ihren verfügbaren Raum effizient und vielfältig nutzen. Dadurch gewinnen Sie mehr Wohnfläche und Lebensqualität. Interesse geweckt?</p>
              <a class="button" href="who-and-where.html">Besuchen Sie uns <span class="icon icon-arrow"></span></a>
            </div>
          </div>
          <!-- col end -->
        </div>
        <!-- row end -->
      </header>
    </div>
    <!-- container end -->
    <section class="solutions">
      <!-- container -->
      <div class="container">
        <!-- row -->
        <div class="row">
          <!-- col -->
          <div class="col-12">
            <h2>Unsere Lösungen</h2>
          </div>
          <!-- col end -->
        </div>
        <!-- row end -->
        <!-- row -->
        <div class="row">
          <!-- col -->
          <div class="col-5">
            <p>VolumenWohnen Produkte ermöglichen mehrfache Nutzung der verfügbaren Wohnfläche. Ein Beispiel: das Bett per Knopfdruck verschwinden lassen und an gleicher Stelle ein Büro, Essplatz oder eine gemütliche Sitzecke schaffen. Eine perfekte Lösung dazu bietet unser Bett³. Ergänzend bieten wir noch andere clevere Produkte, unser Sortiment wird ständig vergrößert.</p>
            <p><a href="bett.html">Hier geht´s zum Bett³ <span class="icon icon-arrow"></span></a></p>
          </div>
          <!-- col end -->
          <!-- col -->
          <div class="col-7">
            <div class="video-wrapper">
              <iframe class="video" src="https://www.youtube.com/embed/5vH-Z9wdM9g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
              </iframe>
            </div>
          </div>
          <!-- col end -->
        </div>
        <!-- row end -->
      </div>
      <!-- container end -->
    </section>
    <section class="arguments" id="the-arguments">
      <!-- container -->
      <div class="container">
        <!-- row -->
        <div class="row">
          <!-- col -->
          <div class="col-6">
            <!-- slideshow -->
            <div uk-slideshow="animation: fade; autoplay: true; autoplay-interval: 2200">
              <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
                <ul class="uk-slideshow-items illustration-slide">
                  <li>
                      <img src="images/illustrations/home-element.png" alt="" uk-cover>
                  </li>
                  <li>
                      <img src="images/illustrations/home-bed.png" alt="" uk-cover>
                  </li>
                </ul>
              </div>
            </div>
            <!-- slideshow-end -->
          </div>
          <!-- col end -->
          <!-- col -->
          <div class="col-6">
            <h3 class="after-slideshow">Nachhaltig: m³ -> m²</h3>
            <p>Die Zeit der Quadratmeter ist vorbei, das Raumvolumen zählt. Mit viel Kreativität und Erfahrung können wir kleine und effiziente Wohnräume mit hoher Lebensqualität schaffen. Weniger Wohnfläche bedeutet eine Ressourcenreduzierung für den Bau, die Instandhaltung und die Klimatisierung der Wohnräume. Das ist auch schonend für Ihren Geldbeutel (kein Bedarf nach einer größeren Wohnung -> spart Miete bzw. Anschaffungs- und Betriebskosten).</p>
          </div>
          <!-- col end -->
        </div>
        <!-- row end -->
        <!-- row -->
        <div class="row">
          <!-- col -->
          <div class="col-6">
            <figure>
              <img src="images/illustrations/home-test.png" alt="">
            </figure>
          </div>
          <!-- col end -->
          <!-- col -->
          <div class="col-6">
            <h3>Sicher und zuverlässig </h3>
            <p>Mit viel Entwicklung und erprobter Technologie schaffen wir sichere und zuverlässige Produkte. Wir übertreffen die geforderten Normen bezüglich Sicherheit und Komfort. Die Langlebigkeit der Lösungen und die erzielte Effizienz der Wohnräume tragen zu einer hohen Nachhaltigkeit bei.</p>
          </div>
          <!-- col end -->
        </div>
        <!-- row end -->
        <!-- row -->
        <div class="row">
          <!-- col -->
          <div class="col-6">
            <figure>
              <img src="images/illustrations/home-service.png" alt="">
            </figure>
          </div>
          <!-- col end -->
          <!-- col -->
          <div class="col-6">
            <h3>Ausgezeichnetes Service</h3>
            <p>Gutes Service ist für uns selbstverständlich! Es fängt mit dem ersten Kontakt an und begleitet Sie solange Sie unsere Produkte nutzen - hoffentlich lebenslang! Gute Beratung, einfache und reibungslose Abwicklung, sowie transparente Preisgestaltung sind nur ein Teil unserer Servicephilosophie.</p>
            <p><a href="service.html">Erfahren sie mehr über unser Service <span class="icon icon-arrow"></span></a></p>
          </div>
          <!-- col end -->
        </div>
        <!-- row end -->
        <!-- row -->
        <div class="row">
          <!-- col -->
          <div class="col-6">
            <figure>
              <img src="images/illustrations/home-diverse.png" alt="">
            </figure>
          </div>
          <!-- col end -->
          <!-- col -->
          <div class="col-6">
            <h3>Vielfältig</h3>
            <p>Wir verstehen die unterschiedlichen Anforderungen an Wohnräume und bieten somit vielfältige Lösungen an. Diese sind mit wenig Aufwand an Ihre persönliche Wünsche anpassbar. Sollen die bestehenden Produkte nicht vollkommen Ihren Vorstellungen entsprechen, bieten wir auch individuelle Lösungen an. </p>
          </div>
          <!-- col end -->
        </div>
        <!-- row end -->
      </div>
      <!-- container end -->
    </section>
      <!-- container -->
      <div class="container">
        <footer>
          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-12">
              <ul class="footer-logo hidden-s">
                <li>
                  <a href="index.html">
                    <img src="images/volumen-wohnen-logo-black.svg" alt="">
                  </a>
                </li>
              </ul>
              <nav class="footer-nav">
                <ul class="footer-links">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="bett.html">Bett³</a></li>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="who-and-where.html">Wer & Wo</a></li>
                  <li><a href="impressum.html">Impressum</a></li>
                  <li><a href="mailto:info@volumenwohnen.de" target="_blank">Email</a></li>
                  <li><a href="tel:4917669670465">Telefon</a></li></a>
                </ul>
                <ul class="social-links">
                  <li><a href="https://www.facebook.com/VolumenWohnen/" target="_blank"><span class="icon icon-facebook"></span></a></li>
                  <li><a href="https://www.instagram.com/volumenwohnendeutschland/" target="_blank"><span class="icon icon-instagram"></span></a></li>
                  <li><a href="https://www.pinterest.de/social6161/" target="_blank"><span class="icon icon-pinterest"></span></a></li>
                  <li><a href="https://twitter.com/VolumenW" target="_blank"><span class="icon icon-twitter"></span></a></li>
                </ul>
              </nav>
            </div>
            <!-- col end -->
          </div>
          <!-- row end -->
        </footer>
      </div>
      <!-- container end -->
  </body>
</html>
